<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - My Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Very Simple Site</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Web Server in Amazon and Flipcart</p>
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>
